PORT = 3234;
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = "kljsfjhswghfikjgwfiuuigjjkfljhghmh"
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT__SERVICE = "gmail"

SMPT_MAIL = "tempmailforme@gamil.com"
SMPT_PASSWORD = "temppassword"
